<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="graVITas'17">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title>ARCS'19 | Invite</title>
    
      <style type="text/css">
            body{
                font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
                margin:0;
                padding:0;
                webkit-text-size-adjust:none;
          width:100% !important;
          background: #202020 !important;
            }
            .main{
                background-color:#f7f8f9;
            }
            .header{
                background-color:#202020;
                height:200px;
            }
            .content{
                background-color:#ffffff;
                border-color:#e6eaed;
                border-left-width:1px;
                border-right-width:1px;
                border-style:solid;
                padding-top:40px;
            }
            .content .h1{
                color:#000000;
                display:block;
                font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size:20rem;
                font-weight:bold;
                line-height:100%;
                margin-bottom:32px;
                text-align:left;
            }
        .content-holder{
          font-size: 1.2em;
        }
            .content .introduction{
                color:#495056;
          /* color: white; */
                display:block;
                font-family:"Georgia",serif;
                font-size:16px;
                line-height:32px;
                margin-bottom:32px;
            }
            .article-list{
                padding-top:40px;
            }
            .article-list .article-list__header{
                color:#a9b8c7;
          /* color: white; */
                font-size:12px;
                letter-spacing:2px;
                text-transform:uppercase;
            }
            .article{
                padding-bottom:24px;
            }
            .article__title{
                color:#000000;
                font-size:24px;
                font-weight:bold;
                margin-bottom:16px;
            }
            .article__content{
                color:#495056;
                display:block;
                font-family:"Georgia",serif;
                font-size:16px;
                line-height:32px;
                margin-bottom:16px;
            }
            .article__url a{
                color:#00b276 !important;
                font-size:12px;
                font-weight:500;
                letter-spacing:2px;
                text-decoration:none;
                text-transform:uppercase;
            }
            .article__divider{
                color:#e6eaed;
                padding-left:8px;
                padding-right:8px;
            }
            .article__duration{
                color:#a9b8c7;
                font-size:12px;
                font-weight:500;
                letter-spacing:2px;
                text-decoration:none;
                text-transform:uppercase;
            }
            .footer{
                /* background-color:#f7f8f9; */
          background-color: #faa41a;
                border-color:#e6eaed;
                border-left-width:1px;
                border-right-width:1px;
                border-top-width:1px;
                border-style:solid;
                padding-left:80px;
                padding-right:80px;
            }
            .footer__content{
                border-collapse:collapse;
                color:#a9b8c1;
                font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size:11px;
                margin-bottom:0;
            }
            .footer__content tr,.footer__content td{
                border-collapse:collapse;
                padding:0;
            }
            .footer__bottom-row{
                height:60px;
            }
            .footer__content .left{
                text-align:left;
            }
            .footer__content .right{
                text-align:right;
            }
            .footer__content a{
                color:#527084 !important;
                font-weight:bold;
                letter-spacing:2px;
                text-decoration:none;
                text-transform:uppercase;
        }
    
          #t1{
            background: #202020 !important;
          }
          .et2{
            border-collapse: collapse;
            color:#495056;
            font-family:"Georgia",serif;
            font-size:16px;
            line-height:32px;
            margin-bottom:32px;
          }
    
          .et2 td{
            padding: 2px 10px;
            text-align:center;
          }
    div{
      text-align: justify;
    }
    #special{
      text-align: auto;
    }
    
    </style></head>
      <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;margin: 0;padding: 0;webkit-text-size-adjust: none;width: 100% !important;">
        <table border="0" id="t1" cellpadding="0" cellspacing="0" width="100%" class="main" style="height: 100%;background-color: #f7f8f9;">
          <tbody><tr>
            <td align="center" valign="top">
              <!-- Begin template header -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="header" style="background-color: #202020;height: 200px;">
                <tbody><tr>
                  <td id="t2" style="text-align:center;color:white;font-size: 40px;">
                    <img src="http://res.cloudinary.com/dxkjlk6da/image/upload/v1517597218/ARCS/arcs_logo.png" alt='Compagnie logo' data-default="placeholder" data-max-height="160" height='90'>
                      <br>
                      <span style="display: block; position: relative;">ARCS</span>
                  </td>
                </tr>
              </tbody></table>
              <!-- End template header -->
              <!-- Begin template content -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="content" style="background-color: white;border-color: #e6eaed;border-left-width: 1px;border-right-width: 1px;border-style: solid;padding-top: 40px;">
                <tbody><tr>
                  <td valign="top">
                    <!-- Begin content module-->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td valign="top" style="padding-left:80px;padding-right:80px;">
                          <div class="introduction" mc:hideable="hideable_1" mchideable="hideable_1" style="color: #202020;display: block;font-family: &quot;Georgia&quot;,serif;font-size: 16px;line-height: 32px;margin-bottom: 32px;"><span class="h1" style="color: #000000;display: block;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 1.7em;font-weight: bold;line-height: 100%;margin-bottom: 32px;text-align: left;"><div>Dear {{participant}},</div></span>
                          It’s that time of the year! The day you have all been waiting for! ARCS’19 is here!  IEEE-Computer Society cordially invites you to the inaugural ceremony of ARCS’19. 
Be there at 9 AM to be part of an event like no other.<br>
Following are the details of the events and workshops you have registered for in ARCS19:<br>                          
                          <div class="content-holder">
                            <div style:"">
                              {{data}}
                        </div>
    
                            <br>
                            <div>&nbsp;</div>
                            <div id="special">For more details, you can visit:</div><a class="info" href="http://arcs.ieeecsvit.com/">http://arcs.ieeecsvit.com/</a>
                            <br>or Contact us at:<a class="info" href="mailto:ieeecs@vit.ac.in?subject=Registration%20Doubt"> ieeecs@vit.ac.in</a> <br> Phone: <a href="tel:8839538391"> +91 8839538391</a>
                          <br>
                          <div>&nbsp;</div>
                          See you at ARCS'19 
                          </div>
                            <br></td>
                            </td>
                          </tr>
                          <tr>
                            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                  <tr><td height='10' bgcolor='#faa41a'></td></tr>
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' bgcolor='#faa41a'>
                                          <tr>
                                            <td width='25'></td>
                                            <td width='475' valign='middle'>
                                              <div class='contentEditableContainer contentTextEditable'>
                                                <div class="contentEditable" style='font-family:Georgia;font-style:italic;color:#0F4666;font-size:15px;line-height:19px;'>
                                                  <p style='color:white;'>Get in Touch!</p>
                                                </div>
                                              </div>
                                            </td>
                                            <td width='45' valign='top'>
                                              <div class='contentEditableContainer contentFacebookEditable'>
                                                <div class="contentEditable">
                                                  <a
                                                    role="social-icon-link"
                                                    href="https://www.facebook.com/arcsieeecs/"
                                                    target="_blank"
                                                    border="0"
                                                    alt="Facebook"
                                                    title="Facebook"
                                                    style="background-color: #3B579D; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                    <img
                                                    role="social-icon"
                                                    alt="Facebook"
                                                    title="Facebook"
                                                    border="0"
                                                    height="30"
                                                    width="30"
                                                    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                    src="http://res.cloudinary.com/dxkjlk6da/image/upload/v1501863944/graVITas17/facebook.png"
                                                    />
                                                  </a>
                                                </div>
                                              </div>
                                            </td>
                                            <td width='45' valign='top'>
                                              <div class='contentEditableContainer contentTwitterEditable'>
                                                <div class="contentEditable">
                                                  <a
                                                    role="social-icon-link"
                                                    href="https://twitter.com/ieeecsvit"
                                                    target="_blank"
                                                    border="0"
                                                    alt="Twitter"
                                                    title="Twitter"
                                                    style="background-color: #7AC4F7; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                    <img
                                                    role="social-icon"
                                                    alt="Twitter"
                                                    title="Twitter"
                                                    border="0"
                                                    height="30"
                                                    width="30"
                                                    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                    src="http://res.cloudinary.com/dxkjlk6da/image/upload/v1501863944/graVITas17/twitter.png"
                                                    />
                                                  </a>
                                                </div>
                                              </div>
                                            </td>
                                            <td width='45' valign='top'>
                                              <div class='contentEditableContainer contentTwitterEditable'>
                                                <div class="contentEditable">
                                                  <a
                                                    role="social-icon-link"
                                                    href="https://github.com/IEEECS-VIT"
                                                    target="_blank"
                                                    border="0"
                                                    alt="Instagram"
                                                    title="Instagram"
                                                    style="background-color: #7F4B30; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                    <img
                                                    role="social-icon"
                                                    alt="Github"
                                                    title="Github"
                                                    border="0"
                                                    height="30"
                                                    width="30"
                                                    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                    src="http://res.cloudinary.com/dxkjlk6da/image/upload/v1517597193/ARCS/9919.png"
                                                    />
                                                  </a>
                                                </div>
                                              </div>
                                            </td>
                                            <td width='10'></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr><td height='10' bgcolor='#faa41a'></td></tr>
                                </table>
                            </div>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- End template content -->
                  <!-- Begin template footer -->
                    </td>
                  </tr>
                </tbody></table>
                <!-- End template footer -->
              </td>
            </tr>
          </tbody></table>
    
          <div>&nbsp;</div>
    
          <div>&nbsp;</div>
    
    </body>
    <!-- faa41a -->
